# Ecommerce-WebApi

./: Ecommerce.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Automaper/: MapperProfile.cs
Ecommerce.Api/Extensions/ServicesExtensions/: ServicesExtensions.cs
Ecommerce.Api/Middlewares/: CheckJwtTokenUserIsActive.cs  ExceptionMiddlewareExtensions.cs
Ecommerce.Api/Migrations/: 20240831205320_AddDataBase.Designer.cs  20240831205320_AddDataBase.cs  RepositoryContextModelSnapshot.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Contracts/: Class1.cs  Ecommerce.Contracts.csproj  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Ecommerce.Entities/: Class1.cs  Ecommerce.Entities.csproj  JWTOptions.cs
Ecommerce.Entities/ErrorModels/: AuthFaildException.cs  ErrorDetails.cs  NotFoundException.cs  ProductNotFoundException.cs  UserLoginFaildException.cs  UserNotFoundException.cs
Ecommerce.Entities/Models/: Cart.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Ecommerce.Presentation/: Ecommerce.Presentation.csproj
Ecommerce.Presentation/ActionFilters/: ValidationUserFilter.cs
Ecommerce.Presentation/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
Ecommerce.Repository/: Class1.cs  Ecommerce.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Ecommerce.Repository/Configuration/: CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  ProductEntityConfiguration.cs  RoleConfiguration.cs  UserEntityConfiguration.cs
Ecommerce.Repository/ModelsRepository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Service/: AuthenticationService.cs  CartService.cs  Ecommerce.Service.csproj  OrderService.cs  ProductService.cs  ServiceManager.cs  TokenGenerator.cs  UserService.cs
Ecommerce.Service.Contracts/: Class1.cs  Ecommerce.Service.Contracts.csproj  IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs
Ecommerce.Shared/ProductDtos/: ProductDto.cs
Ecommerce.Shared/UserDtos/: UserDto.cs  UserForAuthDto.cs  UserForRegisterDto.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  UnitTest1.cs
