<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Contracts\Ecommerce.Contracts.csproj" />
    <ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
    <ProjectReference Include="..\Ecommerce.Presentation\Ecommerce.Presentation.csproj" />
    <ProjectReference Include="..\Ecommerce.Repository\Ecommerce.Repository.csproj" />
    <ProjectReference Include="..\Ecommerce.Service.Contracts\Ecommerce.Service.Contracts.csproj" />
    <ProjectReference Include="..\Ecommerce.Service\Ecommerce.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
